# TrueCallerBDDemo

./: README.md
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/example/omi/truecallerbddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omi/truecallerbddemo/: LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  UserDataActivity.java
app/src/main/java/com/example/omi/truecallerbddemo/application/: TrueCallerBDApplication.java
app/src/main/java/com/example/omi/truecallerbddemo/constant/: WebServiceURL.java
app/src/main/java/com/example/omi/truecallerbddemo/fragment/: HomeFragment.java  PolicyFragment.java
app/src/main/java/com/example/omi/truecallerbddemo/model/: CheckPhoneNoRequest.java  Contact.java  LoginRequest.java  UserCredential.java
app/src/main/java/com/example/omi/truecallerbddemo/receiver/: BootCompletedReceiver.java  IncomingCallReceiver.java
app/src/main/java/com/example/omi/truecallerbddemo/service/: ContactsSendService.java
app/src/main/java/com/example/omi/truecallerbddemo/util/: CallerNameTrackerAppUtility.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_policy.xml  activity_user_data.xml  drawer_header.xml  fragment_home.xml  fragment_policy.xml  show_name_view.xml
app/src/main/res/menu/: actionbar_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/omi/truecallerbddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
