<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/header"
        android:textColor="@color/fbutton_color_alizarin"
        android:text="Privacy Policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/policy"
            android:id="@+id/policy_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>




</RelativeLayout>